<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <AutoCompleteTextView
            android:id="@+id/etDersAd"
            android:layout_width="276dp"
            android:layout_height="47dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:popupBackground="@color/colorAccent"
            android:backgroundTint="@android:color/transparent"
            android:textColorHint="@android:color/white"
            android:textColor="@android:color/white"
            android:layout_marginEnd="10dp"
            android:hint="@string/hint_ders"
            app:layout_constraintEnd_toStartOf="@+id/btnDersEkle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/spKredi"

            android:layout_width="133dp"
            android:popupBackground="@color/colorAccent"
            android:backgroundTint="@color/colorAccent"
            android:layout_height="42dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:entries="@array/krediler"
            app:layout_constraintBottom_toBottomOf="@+id/spNot"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etDersAd" />

        <Spinner
            android:id="@+id/spNot"
            android:backgroundTint="@color/colorAccent"
            android:layout_width="133dp"
            android:layout_height="42dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:entries="@array/tumNotlar"
            android:popupBackground="@color/colorAccent"
            app:layout_constraintEnd_toStartOf="@+id/btnDersEkle"
            app:layout_constraintStart_toEndOf="@+id/spKredi"
            app:layout_constraintTop_toBottomOf="@+id/etDersAd" />

        <Button
            android:id="@+id/btnDersEkle"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="14dp"
            android:background="@drawable/btnadd"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/etDersAd"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorAccent"></View>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:id="@+id/scrollview">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linear"
            android:orientation="vertical">

        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/btnHesapla"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:background="@drawable/hesapla_btn"
        android:onClick="ortalamaHesapla" />
</LinearLayout>